<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>书法文化--首页</title>
    <style>
        div.card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
            text-align: center;
        }

        div.header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
        }

        div.container {
            padding: 10px;
        }

        #banner {
            background-color: lightgrey;
            width: 100%;
            text-align: right;
            height: 40px;
            line-height: 40px;
        }

        a {
            color: black;
            margin: 0 15px;
        }

        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        body {
            margin: 0
        }
    </style>
</head>

<body>
    <div id="banner">
        <a href="首页.htm" >首页</a>
        <a href="文化概况.htm" >文化概况</a>
        <a href="书法简史.htm">书法简史</a>
        <a href="文化影响.htm" >文化影响</a>
        <a href="文化特征.htm" >文化特征</a>
        <a href="历史分期.htm" >历史分期</a>
    </div>
    <img src="img/书法.jpg" alt="书法图片" width="100%">
    <div class="card">
        <div class="header">
            <h1>欢迎来到这里</h1>
        </div>

        <div class="container">
            <p>这是一组由方哲制作的关于书法文化的网页</p>
        </div>
    </div>
</body>

</html>