<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>书法文化-书法简史</title>
    <style>
        #banner {
            background-color: lightgrey;
            width: 100%;
            text-align: right;
            height: 40px;
            line-height: 40px;
        }

        a {
            color: black;
            margin: 0 15px;
        }

        a:link,
        a:visited {
            text-decoration: none;
            /*超链接无下划线*/
        }

        a:hover {
            text-decoration: underline;
            color: red;
            /*鼠标放上去有下划线*/
        }

        body {
            margin: 0
        }
    </style>
</head>

<body>
    <div style="width: 100%;height:200px" align="center">
        <img style="width: 100%;float: centre;height: 200px;" src="img/书法背景2-1.jpg">
    </div>
    <div id="banner">
            <a href="首页.htm" >首页</a>
            <a href="文化概况.htm" >文化概况</a>
            <a href="书法简史.htm">书法简史</a>
            <a href="文化影响.htm" >文化影响</a>
            <a href="文化特征.htm" >文化特征</a>
            <a href="历史分期.htm" >历史分期</a>
        </div>
    <div style="FONT-SIZE: 14px;float: right;width: 30%;">
        <img style="FLOAT: left; width: 100%;" alt="书法图片" src="img/书法长图4.jpeg">
    </div>
    <div style="float: right;width: 68%;">
        <p style="font-family: 'Times New Roman', Times, serif;line-height: 30px;">
            &nbsp;&nbsp;&nbsp;&nbsp;中国文字起源甚早，把文字的书写性发展到一种审美阶段——融入了创作者的观念、思维、精神，并能激发审美对象的审美情感(也就是一种真
            正意义上的书法的形成)。<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;中国的历史文明是一个历时性、线性的过程，中国的书法艺术在这样大的时代背景下展示着自身的发展面貌。在书法的萌芽时期（殷商至
            汉末三国），文字经历由甲骨文、古文（金文）、大篆（籀文）、小篆、隶（八分）、草书、行书、真书等阶段，依次演进。在书法的明
            朗时期（晋南北朝至隋唐），书法艺术进入了新的境界。由篆隶趋从于简易的草行和真书，它们成为该时期的主流风格。<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp; <b>唐代的书法理论在三国、两晋、南北朝基础上更加精密、完善。</b> 如：孙过庭的《书谱》、张怀瓘的《书断》、《书仪》及张彦远的《法书
            要录》都被后人奉为准则，对后世书论的创作产生了深远影响。五代、宋、辽、金、元的书法是对晋、唐时期书法的追述与继承，这一时期
            由于战乱和政局不稳，呈现出复杂局面。书法家转向以书法抒发个人的情感意趣的轨道。出现了北宋的“宋四家”，元代的赵孟頫等名家。
            书法理论也获得了发展，出现了如：《墨池篇》、《书史》、《宣和书谱》、《翰墨志》、《广川书跋》、《法书考》、《翰林要决》等
            理论著作。给当时及后世书法家的艺术创作提供了参考的文样和理论的指导。<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<b>明代书法艺术基本上是继宋、元帖学书法而后加以发展。</b>而今人论及清代书法时，每以“帖学”、“碑学”划分为前后两期，大致以嘉庆道光之
            际为分期点。也就是以十九世纪二十年代以前为帖学时期，之后为碑学时期。这种划分是否合理当另当别论。不过，宋元之后，以二王书学
            为中心的所谓碑帖学时代，至今已转入最低潮，而学习汉魏以前的篆隶书法的作者，则逐渐增长，当是无可否认的事实。这时也是名家辈出、
            各领风骚。而这时的书法理论比前代更有成就，《书筏》、《艺舟双楫》、《书概》、《广艺舟双楫》等理论著作相继产生。<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<b>明清的书法作品如同绘画一样传世、遗留的较多。</b>当前见诸于市面上出现的也较多。中国的书法和绘画作品，至迟从魏晋以来，一直被历代
            宫廷和民间作为艺术品珍藏起来，成为人们的精神食粮，但在流传中竟出现了作品的真赝问题，困惑着收藏家、鉴赏家。而在历史上也曾经
            有过赝品的官案。明清时，由于部分沿海城市的工商业先后发展起来，书画的需求便日渐增多，明间制造赝品便应运而声。什么“苏州片”、
            “河南造”、“湖南造”、“后门造”，铺天盖地，无孔不入。这也是困扰收藏家、鉴赏家难题所在。明清的作品虽然流传很多，但里面鱼目混珠、
            滥竽充数者也大有其作。因此，对于当下艺术市场中的收藏家、收藏界来说，购买、收藏这部分作品时应保持谨慎的态度。
        </p>
    </div>
</body>

</html>