<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>书法文化-历史分期</title>
    <style>
        #banner {
            background-color: lightgrey;
            width: 100%;
            text-align: right;
            height: 40px;
            line-height: 40px;
        }

        a {
            color: black;
            margin: 0 15px;
        }

        a:link,
        a:visited {
            text-decoration: none;
            /*超链接无下划线*/
        }

        a:hover {
            text-decoration: underline;
            color: red;
            /*鼠标放上去有下划线*/
        }

        body {
            margin: 0
        }
    </style>
</head>

<body>
    <div style="width: 100%;height:200px" align="center">
        <img style="width: 100%;float: centre;height: 200px;" src="img/书法背景2-1.jpg">
    </div>
    <div id="banner">
            <a href="首页.htm" >首页</a>
            <a href="文化概况.htm" >文化概况</a>
            <a href="书法简史.htm">书法简史</a>
            <a href="文化影响.htm" >文化影响</a>
            <a href="文化特征.htm" >文化特征</a>
            <a href="历史分期.htm" >历史分期</a>
        </div>
    <div style="FONT-SIZE: 14px;float: right;width: 30%;">
        <img style="FLOAT: left; width: 100%;" alt="书法图片" src="img/书法5.jpeg">
    </div>
    <div style="float: right;width: 68%;">
        <p style="font-family: 'Times New Roman', Times, serif;line-height: 30px;">
            &nbsp;&nbsp;&nbsp;&nbsp;中国书法历史的开篇，目前由于考古材料的限制，只能从现存最早的成体系文字——甲骨文算起。由于文字的应用性，书法艺术与文化有着密切
            的联系，它总是随着文化的变迁而发展；同时，它本身也在逐渐形成自己的特定规律。综合两方面的因素，可以把书法艺术的发展划分为几个
            阶段。<br>
            第一阶段，从殷商到秦，可称为古文字时代。<br>
            第二阶段，两汉，可称为隶书时代。<br>
            第三阶段，从汉末经魏晋南北朝至唐代，是楷行今草的时代和经典书法艺术精神的确立时代。<br>
            第四阶段，包括宋、元及明代前中期，是书法艺术的文人化时代。<br>
            第五阶段，从晚明至清代，是古代书法艺术的总结和转型的时代。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;晚明和清代书法的许多探索，都与艺术家走出书斋、面向社会的生存状态有一定的关系。换句话说，文人化书法审美诉求的生存土壤已经被
            社会化的生活境遇所改开始了书法艺术向现代形态的转型。变，因而其审美理念、技巧探求已经打上了深深的社会烙印，初步具有了审美大
            众化的特点，开始了书法艺术向现代形态的转型。
        </p>
    </div>
</body>

</html>